{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zLbJRwE-EqprEGQOj8Nxt",
      "type": "rectangle",
      "x": 773,
      "y": 294,
      "width": 276,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656476286,
      "version": 44,
      "versionNonce": 1292109474,
      "isDeleted": false,
      "boundElementIds": [
        "ObynDS3lrrOyCh4djGJt5",
        "x0GYNn3avq9JzOLKDh4Hc",
        "eOd0M9MVpPYMR6XrXWtzR"
      ]
    },
    {
      "id": "n93qRgfSIPSzrdvzY8aNx",
      "type": "rectangle",
      "x": 1295,
      "y": 285.5,
      "width": 276,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274265342,
      "version": 80,
      "versionNonce": 1178424546,
      "isDeleted": false,
      "boundElementIds": [
        "ObynDS3lrrOyCh4djGJt5"
      ]
    },
    {
      "id": "ObynDS3lrrOyCh4djGJt5",
      "type": "arrow",
      "x": 1290,
      "y": 370,
      "width": 232,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 88300770,
      "version": 65,
      "versionNonce": 1184391742,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n93qRgfSIPSzrdvzY8aNx",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "zLbJRwE-EqprEGQOj8Nxt",
        "focus": -0.10059171597633135,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yYwSKKjD7ibIz8VJ-Fktm",
      "type": "text",
      "x": 1347,
      "y": 351,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632489058,
      "version": 45,
      "versionNonce": 1447404194,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CertificateBuilder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HYOMbjBGunPI91ukMiEEO",
      "type": "text",
      "x": 856,
      "y": 349,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822560446,
      "version": 80,
      "versionNonce": 312463166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Certificate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CDoXtSGTEIw7GARaVzM_a",
      "type": "text",
      "x": 1127,
      "y": 323,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621921022,
      "version": 9,
      "versionNonce": 123149822,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "creates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xrVSqiF8dWGknw4sR6-mu",
      "type": "rectangle",
      "x": 609,
      "y": 591.5,
      "width": 276,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647893666,
      "version": 80,
      "versionNonce": 1357929534,
      "isDeleted": false,
      "boundElementIds": [
        "ObynDS3lrrOyCh4djGJt5",
        "x0GYNn3avq9JzOLKDh4Hc"
      ]
    },
    {
      "id": "WzpJ1UKWxNV0OsdJo4QB6",
      "type": "rectangle",
      "x": 958,
      "y": 584.5,
      "width": 276,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275066274,
      "version": 79,
      "versionNonce": 1036968546,
      "isDeleted": false,
      "boundElementIds": [
        "ObynDS3lrrOyCh4djGJt5",
        "eOd0M9MVpPYMR6XrXWtzR"
      ]
    },
    {
      "id": "x0GYNn3avq9JzOLKDh4Hc",
      "type": "arrow",
      "x": 886,
      "y": 471,
      "width": 149,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1481087038,
      "version": 31,
      "versionNonce": 1024899810,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zLbJRwE-EqprEGQOj8Nxt",
        "focus": -0.4001628517144667,
        "gap": 8
      },
      "endBinding": {
        "elementId": "xrVSqiF8dWGknw4sR6-mu",
        "focus": -0.5570976205555053,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eOd0M9MVpPYMR6XrXWtzR",
      "type": "arrow",
      "x": 956,
      "y": 470,
      "width": 132,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973147810,
      "version": 65,
      "versionNonce": 2048830590,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zLbJRwE-EqprEGQOj8Nxt",
        "focus": 0.3002152080344333,
        "gap": 7
      },
      "endBinding": {
        "elementId": "WzpJ1UKWxNV0OsdJo4QB6",
        "focus": 0.48334130400127534,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KsLybEk2V_exRFLMWIU1u",
      "type": "text",
      "x": 687,
      "y": 651,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346913826,
      "version": 121,
      "versionNonce": 2129179390,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Certificate ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qLYBYscw_OKaTNUALUi75",
      "type": "text",
      "x": 1041,
      "y": 647,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963236194,
      "version": 77,
      "versionNonce": 472148834,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Certificate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uDQTFaDyVZrGni6avxl7n",
      "type": "text",
      "x": 826,
      "y": 378,
      "width": 204,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245315454,
      "version": 96,
      "versionNonce": 504613502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(particular instance is \nselected by backend type)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "pitZfpQcgQ6_nt4KUA-XW",
      "type": "text",
      "x": 663,
      "y": 677,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261464894,
      "version": 22,
      "versionNonce": 561804862,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "generated by OpenSSL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "qclOQVy0ahb6hQ77E-rTS",
      "type": "text",
      "x": 1010,
      "y": 676,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023717154,
      "version": 25,
      "versionNonce": 1772582882,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "generated by BoringSSL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}