bash-5.1# ./build.sh
\WORK=/tmp/go-build923446531
mkdir -p $WORK/b001/
cd /usr/Projects/cgo
TERM='dumb' CC='/usr/bin/gcc' GCCGO='' CGO_LDFLAGS='"-g" "-O2" "-v" "-Wl,-static" "-lcompressor" "-lz"' /usr/lib/go/pkg/tool/linux_amd64/cgo -objdir $WORK/b001/ -importpath cgo -- -I $WORK/b001/ -g -O2 -I/usr/Projects/cgo/compressor ./importer.go ./main.go

cd $WORK
gcc -fno-caret-diagnostics -c -x c - -o /dev/null || true
gcc -Qunused-arguments -c -x c - -o /dev/null || true
gcc -fdebug-prefix-map=a=b -c -x c - -o /dev/null || true
gcc -gno-record-gcc-switches -c -x c - -o /dev/null || true

cd $WORK/b001
TERM='dumb' gcc -I /usr/Projects/cgo -fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=$WORK/b001=/tmp/go-build -gno-record-gcc-switches -I ./ -g -O2 -I/usr/Projects/cgo/compressor -o ./_x001.o -c _cgo_export.c
TERM='dumb' gcc -I /usr/Projects/cgo -fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=$WORK/b001=/tmp/go-build -gno-record-gcc-switches -I ./ -g -O2 -I/usr/Projects/cgo/compressor -o ./_x002.o -c importer.cgo2.c
TERM='dumb' gcc -I /usr/Projects/cgo -fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=$WORK/b001=/tmp/go-build -gno-record-gcc-switches -I ./ -g -O2 -I/usr/Projects/cgo/compressor -o ./_x003.o -c main.cgo2.c
TERM='dumb' gcc -I /usr/Projects/cgo -fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=$WORK/b001=/tmp/go-build -gno-record-gcc-switches -I ./ -g -O2 -I/usr/Projects/cgo/compressor -o ./_cgo_main.o -c _cgo_main.c
cd /usr/Projects/cgo
TERM='dumb' gcc -I . -fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=$WORK/b001=/tmp/go-build -gno-record-gcc-switches -o $WORK/b001/_cgo_.o $WORK/b001/_cgo_main.o $WORK/b001/_x001.o $WORK/b001/_x002.o $WORK/b001/_x003.o -g -O2 -v -Wl,-static -lcompressor -lz
# cgo
Using built-in specs.
COLLECT_GCC=/usr/bin/gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/lto-wrapper
Target: x86_64-alpine-linux-musl
Configured with: /home/buildozer/aports/main/gcc/src/gcc-10.2.1_pre1/configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --build=x86_64-alpine-linux-musl --host=x86_64-alpine-linux-musl --target=x86_64-alpine-linux-musl --with-pkgversion='Alpine 10.2.1_pre1' --enable-checking=release --disable-fixed-point --disable-libstdcxx-pch --disable-multilib --disable-nls --disable-werror --disable-symvers --enable-__cxa_atexit --enable-default-pie --enable-default-ssp --enable-cloog-backend --enable-languages=c,c++,d,objc,go,fortran,ada --disable-libssp --disable-libmpx --disable-libmudflap --disable-libsanitizer --enable-shared --enable-threads --enable-tls --with-system-zlib --with-linker-hash-style=gnu
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.2.1 20201203 (Alpine 10.2.1_pre1) 
COMPILER_PATH=/usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/:/usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/:/usr/libexec/gcc/x86_64-alpine-linux-musl/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/:/usr/lib/gcc/x86_64-alpine-linux-musl/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/bin/
LIBRARY_PATH=/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/lib/../lib/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/lib/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../:/lib/:/usr/lib/
COLLECT_GCC_OPTIONS='-I' '/usr/Projects/cgo' '-fPIC' '-m64' '-pthread' '-fmessage-length=0' '-fdebug-prefix-map=/tmp/go-build923446531/b001=/tmp/go-build' '-gno-record-gcc-switches' '-o' '/tmp/go-build923446531/b001/_cgo_.o' '-g' '-O2' '-v' '-mtune=generic' '-march=x86-64'


 /usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/collect2 
 -plugin /usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/liblto_plugin.so 
 -plugin-opt=/usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/lto-wrapper 
 -plugin-opt=-fresolution=/tmp/cceHMCaB.res 
 -plugin-opt=-pass-through=-lgcc 
 -plugin-opt=-pass-through=-lgcc_s
 -plugin-opt=-pass-through=-lpthread 
 -plugin-opt=-pass-through=-lc 
 -plugin-opt=-pass-through=-lgcc 
 -plugin-opt=-pass-through=-lgcc_s 
 --eh-frame-hdr 
 --hash-style=gnu 
 -m elf_x86_64
 --as-needed 
 -dynamic-linker /lib/ld-musl-x86_64.so.1 
 -pie 
 -z relro 
 -z now 
 -o $WORK/b001/_cgo_.o 
 /usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../lib/Scrt1.o 
 /usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../lib/crti.o 
 /usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/crtbeginS.o 
 -L/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1 
 -L/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/lib/../lib 
 -L/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../lib -L/lib/../lib -L/usr/lib/../lib 
 -L/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/lib 
 -L/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../.. 
 $WORK/b001/_cgo_main.o 
 $WORK/b001/_x001.o 
 $WORK/b001/_x002.o 
 $WORK/b001/_x003.o 
 -static 
 -lcompressor 
 -lz 
 -lssp_nonshared 
 -lgcc 
 --push-state 
 --as-needed 
 -lgcc_s 
 --pop-state 
 -lpthread 
 -lc -lgcc 
 --push-state 
 --as-needed -lgcc_s 
 --pop-state /usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/crtendS.o 
 /usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../lib/crtn.o


/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/bin/ld: cannot find -lcompressor
/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/bin/ld: cannot find -lgcc_s
/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/bin/ld: cannot find -lgcc_s
collect2: error: ld returned 1 exit status
bash-5.1# ls /tmp/go-build923446531
b001
bash-5.1# ls /tmp/go-build923446531/b001/
_cgo_export.c     _cgo_flags        _cgo_main.c       _x001.o           _x003.o           importer.cgo2.c   main.cgo2.c       
_cgo_export.h     _cgo_gotypes.go   _cgo_main.o       _x002.o           importer.cgo1.go  main.cgo1.go      
bash-5.1# ls /tmp/go-build923446531/b001/
_cgo_export.c     _cgo_flags        _cgo_main.c       _x001.o           _x003.o           importer.cgo2.c   main.cgo2.c       
_cgo_export.h     _cgo_gotypes.go   _cgo_main.o       _x002.o           importer.cgo1.go  main.cgo1.go      






bash-5.1# ./build.sh 
WORK=/tmp/go-build299886218
mkdir -p $WORK/b001/
cd /usr/Projects/cgo
TERM='dumb' CC='/usr/bin/gcc' GCCGO='' CGO_LDFLAGS='"-g" "-O2" "-v" "-lcompressor" "-lz"' /usr/lib/go/pkg/tool/linux_amd64/cgo -objdir $WORK/b001/ -importpath cgo -- -I $WORK/b001/ -g -O2 -I/usr/Projects/cgo/compressor ./importer.go ./main.go
cd $WORK
gcc -fno-caret-diagnostics -c -x c - -o /dev/null || true
gcc -Qunused-arguments -c -x c - -o /dev/null || true
gcc -fdebug-prefix-map=a=b -c -x c - -o /dev/null || true
gcc -gno-record-gcc-switches -c -x c - -o /dev/null || true
cd $WORK/b001
TERM='dumb' gcc -I /usr/Projects/cgo -fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=$WORK/b001=/tmp/go-build -gno-record-gcc-switches -I ./ -g -O2 -I/usr/Projects/cgo/compressor -o ./_x001.o -c _cgo_export.c
TERM='dumb' gcc -I /usr/Projects/cgo -fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=$WORK/b001=/tmp/go-build -gno-record-gcc-switches -I ./ -g -O2 -I/usr/Projects/cgo/compressor -o ./_x002.o -c importer.cgo2.c
TERM='dumb' gcc -I /usr/Projects/cgo -fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=$WORK/b001=/tmp/go-build -gno-record-gcc-switches -I ./ -g -O2 -I/usr/Projects/cgo/compressor -o ./_x003.o -c main.cgo2.c
TERM='dumb' gcc -I /usr/Projects/cgo -fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=$WORK/b001=/tmp/go-build -gno-record-gcc-switches -I ./ -g -O2 -I/usr/Projects/cgo/compressor -o ./_cgo_main.o -c _cgo_main.c
cd /usr/Projects/cgo
TERM='dumb' gcc -I . -fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=$WORK/b001=/tmp/go-build -gno-record-gcc-switches -o $WORK/b001/_cgo_.o $WORK/b001/_cgo_main.o $WORK/b001/_x001.o $WORK/b001/_x002.o $WORK/b001/_x003.o -g -O2 -v -lcompressor -lz
# cgo
Using built-in specs.
COLLECT_GCC=/usr/bin/gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/lto-wrapper
Target: x86_64-alpine-linux-musl
Configured with: /home/buildozer/aports/main/gcc/src/gcc-10.2.1_pre1/configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --build=x86_64-alpine-linux-musl --host=x86_64-alpine-linux-musl --target=x86_64-alpine-linux-musl --with-pkgversion='Alpine 10.2.1_pre1' --enable-checking=release --disable-fixed-point --disable-libstdcxx-pch --disable-multilib --disable-nls --disable-werror --disable-symvers --enable-__cxa_atexit --enable-default-pie --enable-default-ssp --enable-cloog-backend --enable-languages=c,c++,d,objc,go,fortran,ada --disable-libssp --disable-libmpx --disable-libmudflap --disable-libsanitizer --enable-shared --enable-threads --enable-tls --with-system-zlib --with-linker-hash-style=gnu
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.2.1 20201203 (Alpine 10.2.1_pre1) 
COMPILER_PATH=/usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/:/usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/:/usr/libexec/gcc/x86_64-alpine-linux-musl/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/:/usr/lib/gcc/x86_64-alpine-linux-musl/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/bin/
LIBRARY_PATH=/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/lib/../lib/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/lib/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../:/lib/:/usr/lib/
COLLECT_GCC_OPTIONS='-I' '/usr/Projects/cgo' '-fPIC' '-m64' '-pthread' '-fmessage-length=0' '-fdebug-prefix-map=/tmp/go-build299886218/b001=/tmp/go-build' '-gno-record-gcc-switches' '-o' '/tmp/go-build299886218/b001/_cgo_.o' '-g' '-O2' '-v' '-mtune=generic' '-march=x86-64'
 /usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/collect2 -plugin /usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/liblto_plugin.so -plugin-opt=/usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/lto-wrapper -plugin-opt=-fresolution=/tmp/cclnJdhN.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --eh-frame-hdr --hash-style=gnu -m elf_x86_64 --as-needed -dynamic-linker /lib/ld-musl-x86_64.so.1 -pie -z relro -z now -o $WORK/b001/_cgo_.o /usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../lib/Scrt1.o /usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../lib/crti.o /usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/crtbeginS.o -L/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1 -L/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/lib/../lib -L/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/lib -L/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../.. $WORK/b001/_cgo_main.o $WORK/b001/_x001.o $WORK/b001/_x002.o $WORK/b001/_x003.o -lcompressor -lz -lssp_nonshared -lgcc --push-state --as-needed -lgcc_s --pop-state -lpthread -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/crtendS.o /usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../lib/crtn.o
COLLECT_GCC_OPTIONS='-I' '/usr/Projects/cgo' '-fPIC' '-m64' '-pthread' '-fmessage-length=0' '-fdebug-prefix-map=/tmp/go-build299886218/b001=/tmp/go-build' '-gno-record-gcc-switches' '-o' '/tmp/go-build299886218/b001/_cgo_.o' '-g' '-O2' '-v' '-mtune=generic' '-march=x86-64'
TERM='dumb' CC='/usr/bin/gcc' GCCGO='' /usr/lib/go/pkg/tool/linux_amd64/cgo -dynpackage main -dynimport $WORK/b001/_cgo_.o -dynout $WORK/b001/_cgo_import.go
cat >$WORK/b001/_gomod_.go << 'EOF' # internal
package main
import _ "unsafe"
//go:linkname __debug_modinfo__ runtime.modinfo
var __debug_modinfo__ = "0w\xaf\f\x92t\b\x02A\xe1\xc1\a\xe6\xd6\x18\xe6path\tcgo\nmod\tcgo\t(devel)\t\n\xf92C1\x86\x18 r\x00\x82B\x10A\x16\xd8\xf2"
	EOF
cat >$WORK/b001/importcfg << 'EOF' # internal
# import config
packagefile bytes=/usr/lib/go/pkg/linux_amd64/bytes.a
packagefile compress/zlib=/usr/lib/go/pkg/linux_amd64/compress/zlib.a
packagefile fmt=/usr/lib/go/pkg/linux_amd64/fmt.a
packagefile io=/usr/lib/go/pkg/linux_amd64/io.a
packagefile runtime/cgo=/usr/lib/go/pkg/linux_amd64/runtime/cgo.a
packagefile syscall=/usr/lib/go/pkg/linux_amd64/syscall.a
packagefile runtime=/usr/lib/go/pkg/linux_amd64/runtime.a
EOF
/usr/lib/go/pkg/tool/linux_amd64/compile -o $WORK/b001/_pkg_.a -trimpath "$WORK/b001=>" -p main -lang=go1.15 -buildid yS_rjSflq6VLrSlsQ8DZ/yS_rjSflq6VLrSlsQ8DZ -goversion go1.15.7 -D "" -importcfg $WORK/b001/importcfg -pack -c=4 $WORK/b001/_cgo_gotypes.go $WORK/b001/importer.cgo1.go $WORK/b001/main.cgo1.go $WORK/b001/_cgo_import.go $WORK/b001/_gomod_.go
/usr/lib/go/pkg/tool/linux_amd64/pack r $WORK/b001/_pkg_.a $WORK/b001/_x001.o $WORK/b001/_x002.o $WORK/b001/_x003.o # internal
/usr/lib/go/pkg/tool/linux_amd64/buildid -w $WORK/b001/_pkg_.a # internal
cp $WORK/b001/_pkg_.a /root/.cache/go-build/cf/cf5deb44006e3d551c04c28a67e0a068ccfa9bf77d0e1c4f652dec889c3d6e39-d # internal
cat >$WORK/b001/importcfg.link << 'EOF' # internal
packagefile cgo=$WORK/b001/_pkg_.a
packagefile bytes=/usr/lib/go/pkg/linux_amd64/bytes.a
packagefile compress/zlib=/usr/lib/go/pkg/linux_amd64/compress/zlib.a
packagefile fmt=/usr/lib/go/pkg/linux_amd64/fmt.a
packagefile io=/usr/lib/go/pkg/linux_amd64/io.a
packagefile runtime/cgo=/usr/lib/go/pkg/linux_amd64/runtime/cgo.a
packagefile syscall=/usr/lib/go/pkg/linux_amd64/syscall.a
packagefile runtime=/usr/lib/go/pkg/linux_amd64/runtime.a
packagefile errors=/usr/lib/go/pkg/linux_amd64/errors.a
packagefile internal/bytealg=/usr/lib/go/pkg/linux_amd64/internal/bytealg.a
packagefile unicode=/usr/lib/go/pkg/linux_amd64/unicode.a
packagefile unicode/utf8=/usr/lib/go/pkg/linux_amd64/unicode/utf8.a
packagefile bufio=/usr/lib/go/pkg/linux_amd64/bufio.a
packagefile compress/flate=/usr/lib/go/pkg/linux_amd64/compress/flate.a
packagefile encoding/binary=/usr/lib/go/pkg/linux_amd64/encoding/binary.a
packagefile hash=/usr/lib/go/pkg/linux_amd64/hash.a
packagefile hash/adler32=/usr/lib/go/pkg/linux_amd64/hash/adler32.a
packagefile internal/fmtsort=/usr/lib/go/pkg/linux_amd64/internal/fmtsort.a
packagefile math=/usr/lib/go/pkg/linux_amd64/math.a
packagefile os=/usr/lib/go/pkg/linux_amd64/os.a
packagefile reflect=/usr/lib/go/pkg/linux_amd64/reflect.a
packagefile strconv=/usr/lib/go/pkg/linux_amd64/strconv.a
packagefile sync=/usr/lib/go/pkg/linux_amd64/sync.a
packagefile internal/oserror=/usr/lib/go/pkg/linux_amd64/internal/oserror.a
packagefile internal/race=/usr/lib/go/pkg/linux_amd64/internal/race.a
packagefile internal/unsafeheader=/usr/lib/go/pkg/linux_amd64/internal/unsafeheader.a
packagefile internal/cpu=/usr/lib/go/pkg/linux_amd64/internal/cpu.a
packagefile runtime/internal/atomic=/usr/lib/go/pkg/linux_amd64/runtime/internal/atomic.a
packagefile runtime/internal/math=/usr/lib/go/pkg/linux_amd64/runtime/internal/math.a
packagefile runtime/internal/sys=/usr/lib/go/pkg/linux_amd64/runtime/internal/sys.a
packagefile internal/reflectlite=/usr/lib/go/pkg/linux_amd64/internal/reflectlite.a
packagefile strings=/usr/lib/go/pkg/linux_amd64/strings.a
packagefile math/bits=/usr/lib/go/pkg/linux_amd64/math/bits.a
packagefile sort=/usr/lib/go/pkg/linux_amd64/sort.a
packagefile internal/poll=/usr/lib/go/pkg/linux_amd64/internal/poll.a
packagefile internal/syscall/execenv=/usr/lib/go/pkg/linux_amd64/internal/syscall/execenv.a
packagefile internal/syscall/unix=/usr/lib/go/pkg/linux_amd64/internal/syscall/unix.a
packagefile internal/testlog=/usr/lib/go/pkg/linux_amd64/internal/testlog.a
packagefile sync/atomic=/usr/lib/go/pkg/linux_amd64/sync/atomic.a
packagefile time=/usr/lib/go/pkg/linux_amd64/time.a
EOF
mkdir -p $WORK/b001/exe/
cd .
/usr/lib/go/pkg/tool/linux_amd64/link -o $WORK/b001/exe/a.out -importcfg $WORK/b001/importcfg.link -buildmode=exe -buildid=vd4vi4UCZ6vboQCEEuRP/yS_rjSflq6VLrSlsQ8DZ/BL2u3hlckkdWQR9InYki/vd4vi4UCZ6vboQCEEuRP -linkmode external -extldflags "-v -static" -extld=gcc $WORK/b001/_pkg_.a
/usr/lib/go/pkg/tool/linux_amd64/buildid -w $WORK/b001/exe/a.out # internal
# cgo
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/lto-wrapper
Target: x86_64-alpine-linux-musl
Configured with: /home/buildozer/aports/main/gcc/src/gcc-10.2.1_pre1/configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --build=x86_64-alpine-linux-musl --host=x86_64-alpine-linux-musl --target=x86_64-alpine-linux-musl --with-pkgversion='Alpine 10.2.1_pre1' --enable-checking=release --disable-fixed-point --disable-libstdcxx-pch --disable-multilib --disable-nls --disable-werror --disable-symvers --enable-__cxa_atexit --enable-default-pie --enable-default-ssp --enable-cloog-backend --enable-languages=c,c++,d,objc,go,fortran,ada --disable-libssp --disable-libmpx --disable-libmudflap --disable-libsanitizer --enable-shared --enable-threads --enable-tls --with-system-zlib --with-linker-hash-style=gnu
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.2.1 20201203 (Alpine 10.2.1_pre1) 
COMPILER_PATH=/usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/:/usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/:/usr/libexec/gcc/x86_64-alpine-linux-musl/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/:/usr/lib/gcc/x86_64-alpine-linux-musl/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/bin/
LIBRARY_PATH=/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/lib/../lib/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../lib/:/lib/../lib/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/lib/:/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../:/lib/:/usr/lib/
COLLECT_GCC_OPTIONS='-m64' '-o' '/tmp/go-build299886218/b001/exe/a.out' '-static' '-g' '-O2' '-v' '-g' '-O2' '-no-pie' '-v' '-static' '-mtune=generic' '-march=x86-64'
 /usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/
  -plugin /usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/liblto_plugin.so
   -plugin-opt=/usr/libexec/gcc/x86_64-alpine-linux-musl/10.2.1/lto-wrapper 
   -plugin-opt=-fresolution=/tmp/ccmHdOno.res 
   -plugin-opt=-pass-through=-lgcc
    -plugin-opt=-pass-through=-lgcc_eh
     -plugin-opt=-pass-through=-lc
     --hash-style=gnu 
     -m elf_x86_64 
     --as-needed 
     -static 
     -z relro 
     -z now 
     -o $WORK/b001/exe/a.out 
     /usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../lib/crt1.o 
     /usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../lib/crti.o 
     /usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/crtbeginT.o 
     -L/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1
      -L/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/lib/../lib 
      -L/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../lib -L/lib/../lib -L/usr/lib/../lib 
      -L/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../x86_64-alpine-linux-musl/lib 
      -L/usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../.. --compress-debug-sections=zlib-gnu 
      /tmp/go-link-946182175/go.o 
      /tmp/go-link-946182175/000000.o 
      /tmp/go-link-946182175/000001.o 
      /tmp/go-link-946182175/000002.o 
      /tmp/go-link-946182175/000003.o 
      /tmp/go-link-946182175/000004.o 
      /tmp/go-link-946182175/000005.o 
      /tmp/go-link-946182175/000006.o 
      /tmp/go-link-946182175/000007.o 
      /tmp/go-link-946182175/000008.o 
      /tmp/go-link-946182175/000009.o 
      /tmp/go-link-946182175/000010.o
       /tmp/go-link-946182175/000011.o
       /tmp/go-link-946182175/000012.o 
       /tmp/go-link-946182175/000013.o 
       /tmp/go-link-946182175/000014.o 
       -lcompressor 
       -lz
        -lpthread 
        -lssp_nonshared
         --start-group
         -lgcc
        -lgcc_eh 
        -lc 
       --end-group /usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/crtend.o 
       /usr/lib/gcc/x86_64-alpine-linux-musl/10.2.1/../../../../lib/crtn.o
COLLECT_GCC_OPTIONS='-m64' '-o' '/tmp/go-build299886218/b001/exe/a.out' '-static' '-g' '-O2' '-v' '-g' '-O2' '-no-pie' '-v' '-static' '-mtune=generic' '-march=x86-64'
cp $WORK/b001/exe/a.out cgo
